VITE_SUPABASE_PROJECT_ID="kbwvryivbnkohsgsyimd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid3ZyeWl2Ym5rb2hzZ3N5aW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjI0MzcsImV4cCI6MjA4NTczODQzN30.g7jMf2k2RbvkffHFLkP4mbbm_Ui229Xr_J9r8UPMEic"
VITE_SUPABASE_URL="https://kbwvryivbnkohsgsyimd.supabase.co"
